import main_2 from "../../images/main_2.png"

const MainSectionMain = () => {
    return (
        <div className='flex max-w-[1250px] justify-center gap-5 lg:justify-between items-center m-auto pt-16 flex-wrap'>
            <div className='max-w-[650px] text-center lg:text-left'>
                <p className='text-[white]' >
                    Работники ООО «ТаграС-ТрансСервис» регулярно повышают квалификацию, участвуют в специализированных конференциях, отраслевых форумах и семинарах. Компания уделяет большое внимание повышению квалификации и профессиональных навыков водительского состава. Ежегодно через учебные заведения проводятся занятия по обязательной программе технического минимума, повышению квалификации (повышение классности, категории, допуски к управлению спецтехники).
                </p> <br />
                <p className='text-[white]'>Высокий профессионализм водительского состава подтверждается победами в проходящих в Казани, Альметьевске и Набережных Челнах конкурсах профессионального мастерства среди молодых водителей, водителей большегрузных автомобилей и водителей магистральных автопоездов. Конкурсы профессионального мастерства проводятся для мотивации и повышения профессионализма работников. </p>
            </div>
            <div>
                <img src={main_2} alt="#" className='max-w-[453px] max-h-[300]' />
            </div>
        </div>
    );
}
export default MainSectionMain;